<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>WiFi Login</title>
	<style type=text/css>

	body {
		font-family: sans-serif;
		text-align: center;
		background: #3F97FA;
		margin: 0px;
		min-width: 260px;
	}

	ul.tab {
		list-style-type: none;
		margin: 0px auto;
		padding: 0px;
		overflow: hidden;
		width: 95%;
		max-width: 640px;
		margin-bottom: -15px;
	}

	ul.tab li {
		float: left;
		padding: 0px 1px;
		top: 2px;
		margin-bottom: 14px;
	}

	ul.tab li a {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 10px 20px;
		text-decoration: none;
		border: 1px solid #ccc;
		margin-left: -1px;
		left: 1px;
		background: #FFF;
		position: relative;
	}

	ul.tab li a:hover {
		background-color: #95C6FD;
		border-color: #6FB2FC;
	}

	ul.tab li a:focus, .active {
		border-bottom: 1px solid white;
		z-index: 2;
		background-color: #FFF;
				top: 0px;
	}
	ul.tab li .active {
		border-bottom: 1px solid white;
		box-shadow: 1px 1px 15px 3px rgba(0, 0, 0, .4)
		top: 0px;
	}

	.tabcontent {
		display: none;
		padding: 6px 12px;
		border-top: 1px solid #ccc;
		margin-top: -1px;
	}
	#content {
		width: 95%;
		max-width: 640px;
		min-height: 480px;
		margin: 0px auto;
		background-color: #FFF;
		box-shadow: 1px 1px 15px 3px rgba(0, 0, 0, .4);
		border-radius: 1px;
		position: relative;
	}
	#tabheader {
		background: #6FB2FD;
		padding: 5px 15px 0px 15px;
	}
	form {
		padding: 0px 20px;
	}
	form > * {
		display: block;
		padding: 15px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		width: 100%;
		box-sizing: border-box;
	}
	input {
		font-size: 18px;
	}

	.combo {
		background-color: #FFF;
		display: inline-block;
		position: relative;
		padding: 0px;
		border: 0px;
	}
	.combo:after {
		content: '\25bc';
		position: absolute;
		top: 18px;
		right: 18px;
		z-index: 5;
	}
	#sensorList {
		padding: 0px 20px;
		margin-bottom: 10px;
	}
	.sensor {
		margin: 15px 0px;
		padding: 10px 0px;
		border: 1px solid #ccc;
	}
	.sensor * {
		display: block;
		padding: 5px 15px;
		width: 100%;
		box-sizing: border-box;
    font-size: 18px;
	}
	.sensor > label {
		position: relative;
		margin: 10px 0px;
	}
	.sensor > label > input {
		position: absolute;
		right: 15px;
		top: 0px;
		width: 80%;
	}
	.smallBtn {
		width: 45%;
		padding: 10px;
		font-size: 14px;
	}

	#StatusWrapper {
		height: 58px;
	}
	#Status {
		padding: 20px 0px;
		width: 100%;
		bottom: 0px;
		position: absolute;
	}
	button {
		background-color: #5284BB;
		color: #FFF;
		padding: 15px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		width: 100%;
		box-sizing: border-box;
	}
	button:disabled {
		background-color: #ddd;
	}
	select {
		padding: 15px;
		-webkit-appearance: none;
		-ms-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: 1px solid #ccc;
		background-color: transparent;
		position: relative;
		cursor: pointer;
		z-index: 10;
		width: 100%;
		font-size: 18px;
	}
	input[type="checkbox"] {
	}
	label {
		width: 100%;
		display: block;
		text-align: left;
		border: 0px;

	}
	</style>
</head>

<body>
	<div id="tabheader">
		<ul class="tab">
			<li><a href="javascript:void(0)" class="tablinks" id="WiFiTab" onclick="openTab('WiFi')">WiFi</a></li>
			<li><a href="javascript:void(0)" class="tablinks" id="MQTTTab" onclick="openTab('MQTT')">MQTT</a></li>
			<li><a href="javascript:void(0)" class="tablinks" id="SensorTab" onclick="openTab('Sensor')">Sensors</a></li>
			<li><a href="javascript:void(0)" style="display: none;" class="tablinks" id="SettingsTab" onclick="openTab('Settings')">Settings</a></li>
			<li><a href="javascript:void(0)" style="display: none;" class="tablinks" id="AboutTab" onclick="openTab('About')">About</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="tabs">
			<div id="WiFi" class="tabcontent">
				<h2>WiFi</h2>
				<p>Set up your wifi connection</p>
				<form id="WiFiForm">
					<button id="getNetworks" type="button">Scan for networks</button>
					<div id="apcombo" class="combo" style="display: none;" >
						<select id="aplist" onchange="{
							var aplist = $('#aplist');
							$('#ssid').value = aplist.options[aplist.selectedIndex].value;
						}"></select>
					</div>
					<input id="ssid" name="ssid" type="text" autocapitalize="none" placeholder="SSID" />
					<input id="wifi_password" name="wifi_password" type="password" placeholder="Password" />
					<button id="submitWiFi" type="button">Save WiFi</button>
				</form>
			</div>
			<div id="MQTT" class="tabcontent">
				<h2>MQTT</h2>
				<p>Set up your MQTT connection</p>
				<form id="MQTTForm">
					<input id="server" name="server" type="text" autocorrect="off" autocapitalize="none" placeholder="MQTT Server" />
					<input id="port" name="port" type="number" placeholder="Port" />
					<label for="ssl">
						<input id="ssl" type="checkbox" name="ssl" />
						Use SSL
					</label>
					<input id="user" name="user" type="text" autocorrect="off" autocapitalize="none" placeholder="User" />
					<input id="password" name="password" type="password" placeholder="Password" />
					<input id="board_name" name="board_name" type="text" placeholder="Board name" />
					<input id="interval" name="interval" type="number" placeholder="Sensor read interval in minutes" />
					<button id="submitMQTT" type="button">Save MQTT</button>
				</form>
			</div>
			<div id="Sensor" class="tabcontent">
				<h2>Sensors</h2>
				<p>Configure the sensors that are connected to the board</p>
				<div id="sensorList">
				</div>
				<form id="SensorForm">
					<div id="typeList" class="combo">
						<select id="tlSelect" onchange="{
							var tlSelect = $('#tlSelect');
							$('#sensorType').value = tlSelect.options[tlSelect.selectedIndex].value;
						}"><option value="DHT22">DHT22</option><option value="Analog">Analog</option><option value="Digital">Digital</option></select>
						<input id="sensorType" name="sensorType" type="text" style="display: none;" value="DHT22" />
					</div>
					<input id="pin" name="pin" type="number" placeholder="Pin" />
					<input id="sensorId" name="sensorId" type="hidden" value="-1"/>
					<button id="saveSensor" type="button">Save sensor</button>
				</form>
				<form>
					<button id="addCancelSensor" type="button" disabled="true">Add sensor</button>
				</form>
			</div>
			<div id="Settings" class="tabcontent">
				<h2>Settings</h2>
				<p>Conigure additional settings of your sensor</p>
				<form id="SettingsForm">
					<label for="accesspoint">
						<input id="accesspoint" type="checkbox" name="accesspoint" />
						Enable access point
					</label>
					<label for="webserver">
						<input id="webserver" type="checkbox" name="webserver" />
						Enable webserver (warning: disableling the webserver will make the device unconfigurable)
					</label>
					<input id="user" name="user" type="text" autocorrect="off" autocapitalize="none" placeholder="User" />
					<input id="password" name="password" type="password" placeholder="Password" />
					<input id="board_name" name="board_name" type="text" placeholder="Board name" />
					<button id="submitSettings" type="button">Save Settings</button>
				</form>
			</div>
			<div id="Finish" class="tabcontent">
				<h3>Configuration Saved</h3>
				<p>Your board is now configured. Have fun.</p>
			</div>
		</div>
		<div id="StatusWrapper">
			<div id="Status"></div>
		</div>
	</div>
	<script>
	var $$ = function (selector) { return document.querySelectorAll(selector); };
	var $n = function (selector) { return document.getElementsByName(selector); };
	var $ = function (selector) { return $$(selector)[0]};
	var btnN = $('#getNetworks');
	var debug = false;
	function openTab(tab) {
		var i, tabcontent, tablinks;
		tabcontent = $("#tabs").childNodes;
		for (i = 0; i < tabcontent.length; i++) {
			if (tabcontent[i].nodeType == 1) {
				tabcontent[i].style.display = "none";
			}
		}
		tablinks = $$(".tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		$('#'+tab).style.display = "block";
		var tab = $('#'+tab+"Tab");
		if (tab) {
			tab.className += " active";
		}
	}
	function getXhr() {
		if (window.XMLHttpRequest) {
			return new XMLHttpRequest();
		} else {
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
	}
	function postForm(name, callback) {
		var form = $("#"+name+"Form");
		var elements = form.elements;
		var params = [];
		for (var i = 0; i < elements.length; i++) {
			var el = elements[i];
			if (!el.name || el.disabled) {
				continue;
			}
			var param = el.name + "=";
			var value = el.value;
			if (el.tagName == "SELECT") {
				value =  el.options[el.selectedIndex].value;
			} else if (el.tagName == "INPUT") {
				if (el.type == "checkbox") {
					value = el.checked;
				} else {
					if (!value) {
						continue;
					}
				}
			}
			param += encodeURIComponent(value);
			params.push(param);
		}
		var xhr = getXhr();
		xhr.onload = callback.bind(undefined, xhr);
		xhr.open("POST","save"+name);
		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xhr.setRequestHeader('Accept', 'application/json');
		if (debug) {
			console.log(params.join('&'));
			xhr.onload();
		}
		xhr.send(params.join('&'));
	}
	function submitWiFi() {
		postForm('WiFi', function(xhr) {
			openTab('MQTT');
		});
	}
	function submitMQTT() {
		postForm('MQTT', function(xhr) {
			openTab('Sensor');
		});
	}
	function hide(s) {
		$(s).style.display = 'none';
	}
	function show(s) {
		$(s).style.display = 'block';
	}
	function scanNetworks() {
		var xhr = getXhr();
		btnN.innerText = 'Scanning...';
		xhr.onload = function() {
			btnN.innerText = 'Configure manually';
			btnN.onclick = toggleManual;
			show('#apcombo');
			hide('#ssid');
			var select = $('#aplist');
			while (select.length > 0) {
    		select.remove(0);
			}
			var networks = JSON.parse(xhr.responseText);
			if (networks.sort) {
				networks.sort(function (a,b) {
					return a.ssid.localeCompare(b.ssid);
				});
			}
			for (var i=0; i<networks.length; i++) {
				select.add(addOption(networks[i].ssid + " (" + networks[i].type +")"),  networks[i].ssid);
			}
		};
		xhr.open("GET","scan");
		xhr.setRequestHeader('Accept', 'application/json');
		xhr.send();
	}
	function toggleManual() {
		btnN.innerText = 'Scan for networks';
		btnN.onclick = scanNetworks;
		hide('#apcombo');
		show('#ssid');
	}
	function addOption(value, text) {
		var option = document.createElement('option');
		option.text = value;
		option.value = text;
		return option;
	}
	function createElement(type, text) {
		var div = document.createElement(type);
		div.innerText = text;
		return div;
	}
	function cancelSensor() {
		hide('#SensorForm');
		var addSensorBtn=$('#addCancelSensor');
		addSensorBtn.innerText ="Add sensor";
		addSensorBtn.onclick = addSensor;
	}
	function addSensor() {
		show('#SensorForm');
		var addSensor=$('#addCancelSensor');
		addSensor.innerText ="Cancel";
		addSensor.onclick = cancelSensor;
	}
	function deleteSensor() {
		var xhr = getXhr();
		var cNodes = this.childNodes;
		var sensorId;
		for (var i=0; i<cNodes.length; i++) {
			if (cNodes[i].name=="sensorId") {
				sensorId = cNodes[i].value;
				break;
			}
		}
		this.parentElement.removeChild(this);
		xhr.open("POST","deleteSensor");
		xhr.setRequestHeader('Accept', 'application/json');
		xhr.send(sensorId);
		return false;
	}
	function disableForm(form) {
		var els = form.elements;
		for (var i=0; i<els.length; i++) {
			els[i].disabled = els[i].tagName == "INPUT";
		}
	}
	function editSensor(form) {
		var els = form.elements;
		var editBtn;
		var delBtn;
		for (var i=0; i<els.length; i++) {
			els[i].disabled = false;
			if (els[i].name == "editBtn") {
				editBtn = els[i];
				editBtn.textContent = "Save sensor";
			} else if (els[i].name == "delBtn") {
				delBtn = els[i];
				delBtn.textContent = "Cancel";
			}
		}
		var delFn = delBtn.onclick;
		var editFn = editBtn.onclick;
		delBtn.onclick = function() {
			disableForm(form);
			delBtn.textContent = "Delete sensor";
			delBtn.onclick = delFn;
			editBtn.textContent = "Edit sensor";
			editBtn.onclick = editFn;
			return false;
		}
		editBtn.onclick = function () {
			disableForm(form);
			delBtn.textContent = "Delete sensor";
			delBtn.onclick = delFn;
			editBtn.textContent = "Edit sensor";
			editBtn.onclick = editFn;
			postForm('Sensor', function(xhr) {
			});
			return false;
		}
		return false;
	}
	function saveSensor(form) {
		if (!form) {
			form = $('#SensorForm');
		}
		postForm('Sensor', function(xhr) {
			//xhr contains sensorId;
			if (debug) {
				xhr = {};
				xhr.responseText = "{\"success\": true, \"sensorId\": 2}";
			}
			var response = JSON.parse(xhr.responseText);
			if (!response.success) {
				//display error;
			}
			var sensorId = response.sensorId;
			var sList = $('#sensorList');
			var sDiv = document.createElement('form');
			sDiv.className = "sensor";
			var labelType = createElement("label", "Type:");
			sDiv.append(labelType);
			var input =  document.createElement("input");
			input.value = $('#sensorType').value;
			input.name = "sensorType";
			input.disabled = true;
			labelType.append(input);

			var labelPin = createElement("label", "Pin:");
			sDiv.append(labelPin);
			input =  document.createElement("input");
			input.value =  $('#pin').value;
			input.disabled = true;
			input.name = "pin";
			labelPin.append(input);

			input =  document.createElement("input");
			input.type = "hidden";
			input.name = "sensorId";
			input.value = sensorId;
			sDiv.append(input);

			var editBtn = createElement("button", "Edit sensor");
			editBtn.className = "smallBtn";
			editBtn.style = "float: left;";
			editBtn.name = "editBtn";
			editBtn.onclick = editSensor.bind(undefined, sDiv);
			var btnDiv = document.createElement('div');
			var delBtn = createElement("button", "Delete sensor");
			delBtn.className = "smallBtn";
			delBtn.style = "float: right;";
			delBtn.name = "delBtn";
			delBtn.onclick = deleteSensor.bind(sDiv);
			btnDiv.append(editBtn);
			btnDiv.append(delBtn);
			btnDiv.style = "height: 40px; border: 0px;";
			sDiv.append(btnDiv);
			sList.append(sDiv);
			var addSensorBtn =$('#addCancelSensor');
			addSensorBtn.innerText ="Add Sensor";
			addSensorBtn.disabled = false;
			addSensorBtn.onclick = addSensor;

			hide('#SensorForm');
		});
	}

	window.onload = function() {
		openTab('WiFi');
		$('#submitWiFi').onclick = submitWiFi;
		$('#submitMQTT').onclick = submitMQTT;
		$('#addCancelSensor').onclick = addSensor;
		$('#saveSensor').onclick = saveSensor;
		btnN.onclick = scanNetworks;
		debug = document.location.protocol == "file:";
	}
	function setIfDefined(id, value) {
		if (value !== undefined) {
			$('#'+id).value = value;
		}
	}
	function loadData() {
		var xhr = getXhr();
		xhr.onload = function() {
			var config = JSON.parse(xhr.responseText);
			setIfDefined('ssid', config.ssid);
			setIfDefined('wifi_password', config.wpassword);
			setIfDefined('server', config.server);
			setIfDefined('port', config.port);
			setIfDefined('user', config.user);
			setIfDefined('password', config.mpassword);
			setIfDefined('board_name', config.board_name);
			setIfDefined('interval', config.interval);
		}
		xhr.open("GET","load");
		xhr.setRequestHeader('Accept', 'application/json');
		xhr.send();
	}
	loadData();
	</script>
</body>
</html>
